
.__DashboardList__ {
  background:#fff;
  min-height:503px;

 .ant-list-items a li{
    border-bottom:1px solid #f0f0f0 !important
  }

  .ant-typography {
    &:hover{
      cursor: pointer;
    }
  }

  .ant-typography + h5.ant-typography{
    margin-top: 0;
  }

  h4.ant-typography {
    margin-bottom: 0;
  }

}




